{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Native Socket",
    "Physics",
    "ParticleSystem",
    "TiledMap",
    "VideoPlayer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1136,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": true,
  "simulator-orientation": true,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 1136,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1727935592257,
  "start-scene": "bebaae61-4319-4e4e-915c-325f8d56fcfb",
  "migrate-history": [
    "cloud-function"
  ]
}
